EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title "Edu-80 Z80 Trainer"
Date "2023-02-06"
Rev "0.1"
Comp "Strangers"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2200 6200 0    157  ~ 31
BreadBoard Interface Sockets
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise S1
U 1 1 63E5ADFB
P 2450 3450
F 0 "S1" V 2450 2900 50  0000 L CNN
F 1 "Address" V 2500 3250 50  0000 L CNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
	1    2450 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3250 2750 3050
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise S2
U 1 1 63E664BA
P 3950 3450
F 0 "S2" V 3950 2900 50  0000 L CNN
F 1 "Data/Control" V 4000 3150 50  0000 L CNN
F 2 "" H 3950 3450 50  0001 C CNN
F 3 "~" H 3950 3450 50  0001 C CNN
	1    3950 3450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise S3
U 1 1 63E764DF
P 5450 3450
F 0 "S3" V 5450 2900 50  0000 L CNN
F 1 "CTC/PIO/IRQ/BUS" V 5500 3050 50  0000 L CNN
F 2 "" H 5450 3450 50  0001 C CNN
F 3 "~" H 5450 3450 50  0001 C CNN
	1    5450 3450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise S4
U 1 1 63E78D18
P 6950 3450
F 0 "S4" V 6950 2900 50  0000 L CNN
F 1 "PIO" V 7000 3350 50  0000 L CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "~" H 6950 3450 50  0001 C CNN
	1    6950 3450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise S5
U 1 1 63E7AEDF
P 8450 3450
F 0 "S5" V 8450 2900 50  0000 L CNN
F 1 "CTC/USER" V 8500 3200 50  0000 L CNN
F 2 "" H 8450 3450 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3950 5350 3750
Wire Wire Line
	2750 3750 2750 3950
Wire Wire Line
	2650 3750 2650 3950
Wire Wire Line
	2550 3750 2550 3950
Wire Wire Line
	2450 3750 2450 3950
Wire Wire Line
	2350 3750 2350 3950
Wire Wire Line
	2250 3750 2250 3950
Wire Wire Line
	2150 3750 2150 3950
Wire Wire Line
	2050 3750 2050 3950
Wire Wire Line
	3650 3950 3650 3750
Wire Wire Line
	3750 3950 3750 3750
Wire Wire Line
	3850 3950 3850 3750
Wire Wire Line
	4050 3950 4050 3750
Wire Wire Line
	4150 3950 4150 3750
Wire Wire Line
	4250 3950 4250 3750
Text GLabel 3550 3050 1    50   Input ~ 0
~RFSH
Text GLabel 2750 3050 1    50   BiDi ~ 0
A0
Text GLabel 2650 3050 1    50   BiDi ~ 0
A1
Text GLabel 2550 3050 1    50   BiDi ~ 0
A2
Text GLabel 2450 3050 1    50   BiDi ~ 0
A3
Text GLabel 2350 3050 1    50   BiDi ~ 0
A4
Text GLabel 2250 3050 1    50   BiDi ~ 0
A5
Text GLabel 2150 3050 1    50   BiDi ~ 0
A6
Text GLabel 2050 3050 1    50   BiDi ~ 0
A7
Text GLabel 2050 3950 3    50   BiDi ~ 0
A8
Text GLabel 2750 3950 3    50   BiDi ~ 0
A15
Text GLabel 2650 3950 3    50   BiDi ~ 0
A14
Text GLabel 2550 3950 3    50   BiDi ~ 0
A13
Text GLabel 2450 3950 3    50   BiDi ~ 0
A12
Text GLabel 2350 3950 3    50   BiDi ~ 0
A11
Text GLabel 2250 3950 3    50   BiDi ~ 0
A10
Text GLabel 2150 3950 3    50   BiDi ~ 0
A9
Wire Wire Line
	2650 3050 2650 3250
Wire Wire Line
	2550 3050 2550 3250
Wire Wire Line
	2450 3050 2450 3250
Wire Wire Line
	2350 3050 2350 3250
Wire Wire Line
	2250 3050 2250 3250
Wire Wire Line
	2150 3050 2150 3250
Wire Wire Line
	2050 3250 2050 3050
Text GLabel 3650 3050 1    50   Input ~ 0
~M1
Text GLabel 3750 3050 1    50   Input ~ 0
~BUSACK
Text GLabel 3850 3050 1    50   Input ~ 0
~HALT
Text GLabel 3950 3050 1    50   BiDi ~ 0
~WR
Text GLabel 4050 3050 1    50   BiDi ~ 0
~MREQ
Text GLabel 4150 3050 1    50   BiDi ~ 0
~RD
Text GLabel 4250 3050 1    50   BiDi ~ 0
~IORQ
Text GLabel 3550 3950 3    50   BiDi ~ 0
D0
Text GLabel 3650 3950 3    50   BiDi ~ 0
D1
Text GLabel 3750 3950 3    50   BiDi ~ 0
D2
Text GLabel 3850 3950 3    50   BiDi ~ 0
D3
Text GLabel 3950 3950 3    50   BiDi ~ 0
D4
Text GLabel 4050 3950 3    50   BiDi ~ 0
D5
Text GLabel 4150 3950 3    50   BiDi ~ 0
D6
Text GLabel 4250 3950 3    50   BiDi ~ 0
D7
Wire Wire Line
	3550 3250 3550 3050
Wire Wire Line
	3650 3250 3650 3050
Wire Wire Line
	3750 3250 3750 3050
Wire Wire Line
	3850 3250 3850 3050
Wire Wire Line
	3950 3250 3950 3050
Wire Wire Line
	4150 3250 4150 3050
Wire Wire Line
	4250 3250 4250 3050
Wire Wire Line
	4050 3050 4050 3250
Wire Wire Line
	3950 3950 3950 3750
Wire Wire Line
	3550 3750 3550 3950
Text GLabel 5050 3050 1    50   Output ~ 0
~NMI
Text GLabel 5150 3050 1    50   Output ~ 0
~IRQ
Text GLabel 5250 3050 1    50   Output ~ 0
PIO-IEO
Text GLabel 5350 3050 1    50   Input ~ 0
PIO-IEI
Text GLabel 5450 3050 1    50   Output ~ 0
CTC-IEO
Text GLabel 5550 3050 1    50   Input ~ 0
CTC-IEI
Text GLabel 5650 3050 1    50   Output ~ 0
BREDY
Text GLabel 5750 3050 1    50   Input ~ 0
~BSTRB
Text GLabel 5050 3950 3    50   Input ~ 0
CLK
Text GLabel 5150 3950 3    50   Output ~ 0
~WAIT
Text GLabel 5250 3950 3    50   Input ~ 0
~BUSRQ
Text GLabel 5350 3950 3    50   BiDi ~ 0
~RST
Text GLabel 5650 3950 3    50   Output ~ 0
AREDY
Text GLabel 5750 3950 3    50   Input ~ 0
~ASTRB
Wire Wire Line
	5050 3050 5050 3250
Wire Wire Line
	5150 3050 5150 3250
Wire Wire Line
	5250 3050 5250 3250
Wire Wire Line
	5350 3050 5350 3250
Wire Wire Line
	5450 3050 5450 3250
Wire Wire Line
	5550 3050 5550 3250
Wire Wire Line
	5650 3050 5650 3250
Wire Wire Line
	5750 3050 5750 3250
Wire Wire Line
	5050 3750 5050 3950
Wire Wire Line
	5150 3750 5150 3950
Wire Wire Line
	5250 3750 5250 3950
Wire Wire Line
	5450 3750 5450 3850
Wire Wire Line
	5650 3750 5650 3950
Wire Wire Line
	5750 3750 5750 3950
Text GLabel 7250 3050 1    50   BiDi ~ 0
PB0
Text GLabel 7150 3050 1    50   BiDi ~ 0
PB1
Text GLabel 7050 3050 1    50   BiDi ~ 0
PB2
Text GLabel 6950 3050 1    50   BiDi ~ 0
PB3
Text GLabel 6850 3050 1    50   BiDi ~ 0
PB4
Text GLabel 6750 3050 1    50   BiDi ~ 0
PB5
Text GLabel 6650 3050 1    50   BiDi ~ 0
PB6
Text GLabel 6550 3050 1    50   BiDi ~ 0
PB7
Text GLabel 7250 3950 3    50   BiDi ~ 0
PA0
Text GLabel 7150 3950 3    50   BiDi ~ 0
PA1
Text GLabel 7050 3950 3    50   BiDi ~ 0
PA2
Text GLabel 6950 3950 3    50   BiDi ~ 0
PA3
Text GLabel 6850 3950 3    50   BiDi ~ 0
PA4
Text GLabel 6750 3950 3    50   BiDi ~ 0
PA5
Text GLabel 6650 3950 3    50   BiDi ~ 0
PA6
Text GLabel 6550 3950 3    50   BiDi ~ 0
PA7
NoConn ~ 8350 3250
Wire Wire Line
	6550 3050 6550 3250
Wire Wire Line
	6650 3050 6650 3250
Wire Wire Line
	6750 3050 6750 3250
Wire Wire Line
	6850 3050 6850 3250
Wire Wire Line
	6950 3050 6950 3250
Wire Wire Line
	7050 3050 7050 3250
Wire Wire Line
	7150 3050 7150 3250
Wire Wire Line
	7250 3050 7250 3250
Wire Wire Line
	6550 3750 6550 3950
Wire Wire Line
	6650 3750 6650 3950
Wire Wire Line
	6750 3750 6750 3950
Wire Wire Line
	6850 3750 6850 3950
Wire Wire Line
	6950 3750 6950 3950
Wire Wire Line
	7050 3750 7050 3950
Wire Wire Line
	7150 3750 7150 3950
Text GLabel 8250 3050 1    50   Input ~ 0
Z1
Text GLabel 8150 3050 1    50   Input ~ 0
Z2
Text GLabel 8050 3050 1    50   Input ~ 0
Z3
Text GLabel 8450 3050 1    50   Output ~ 0
CT1
Text GLabel 8550 3050 1    50   Output ~ 0
CT2
Text GLabel 8650 3050 1    50   Output ~ 0
CT3
Text GLabel 8750 3050 1    50   Output ~ 0
CT4
Text GLabel 8750 3950 3    50   Input ~ 0
USER-SW
Text GLabel 8350 3950 3    50   Input ~ 0
K1
Text GLabel 8450 3950 3    50   Input ~ 0
K2
Text GLabel 8550 3950 3    50   Input ~ 0
K3
Text GLabel 8650 3950 3    50   Input ~ 0
K4
Text GLabel 8150 3950 3    50   Input ~ 0
USER6
Text GLabel 8050 3950 3    50   Input ~ 0
USER5
Text GLabel 8250 3950 3    50   Input ~ 0
USER7
Wire Wire Line
	7250 3750 7250 3950
Wire Wire Line
	8050 3750 8050 3950
Wire Wire Line
	8150 3750 8150 3950
Wire Wire Line
	8250 3750 8250 3950
Wire Wire Line
	8350 3750 8350 3950
Wire Wire Line
	8450 3750 8450 3950
Wire Wire Line
	8550 3750 8550 3950
Wire Wire Line
	8650 3750 8650 3950
Wire Wire Line
	8750 3750 8750 3950
Wire Wire Line
	8650 3050 8650 3250
Wire Wire Line
	8550 3050 8550 3250
Wire Wire Line
	8750 3050 8750 3250
Wire Wire Line
	8450 3250 8450 3050
Wire Wire Line
	8250 3250 8250 3050
Wire Wire Line
	8150 3250 8150 3050
Wire Wire Line
	8050 3250 8050 3050
$Comp
L power:Earth #PWR0191
U 1 1 64366781
P 5550 4450
F 0 "#PWR0191" H 5550 4200 50  0001 C CNN
F 1 "Earth" H 5550 4300 50  0001 C CNN
F 2 "" H 5550 4450 50  0001 C CNN
F 3 "~" H 5550 4450 50  0001 C CNN
	1    5550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3750 5550 4450
$Comp
L power:+5V #PWR0192
U 1 1 6436A378
P 4750 2400
F 0 "#PWR0192" H 4750 2250 50  0001 C CNN
F 1 "+5V" H 4765 2573 50  0000 C CNN
F 2 "" H 4750 2400 50  0001 C CNN
F 3 "" H 4750 2400 50  0001 C CNN
	1    4750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3850 4750 3850
Wire Wire Line
	4750 3850 4750 2400
$EndSCHEMATC
