EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 11
Title "Edu-80 Z80 Trainer"
Date "2023-02-06"
Rev "0.1"
Comp "Strangers"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2350 1200 2350 1350
Wire Wire Line
	2350 1350 2250 1350
Wire Wire Line
	2350 2650 2350 2800
Wire Wire Line
	2350 2800 2250 2800
Wire Wire Line
	2350 3400 2350 3550
Wire Wire Line
	2250 3400 2350 3400
Wire Wire Line
	2350 1950 2350 2100
Wire Wire Line
	2250 1950 2350 1950
Text GLabel 1000 1800 0    50   Input ~ 0
~IORQ
Text GLabel 1000 1700 0    50   Input ~ 0
~RD
Text GLabel 1000 1600 0    50   Input ~ 0
~WR
Text GLabel 1000 1500 0    50   Input ~ 0
A7
Text GLabel 1000 3250 0    50   Input ~ 0
A3
Text GLabel 1000 3150 0    50   Input ~ 0
A4
Text GLabel 1000 3050 0    50   Input ~ 0
A5
Text GLabel 1000 2950 0    50   Input ~ 0
A6
Wire Wire Line
	1000 1500 1300 1500
Wire Wire Line
	1000 1600 1650 1600
Wire Wire Line
	1000 1700 1650 1700
Wire Wire Line
	1000 2950 1650 2950
Wire Wire Line
	1000 3050 1650 3050
Text GLabel 1000 4650 0    50   Input ~ 0
A0
Text GLabel 1000 4750 0    50   Input ~ 0
A1
Text GLabel 1000 4850 0    50   Input ~ 0
A2
Wire Wire Line
	1000 4850 7600 4850
Wire Wire Line
	7750 4450 1000 4450
Text GLabel 1000 4450 0    50   Output ~ 0
D7
Wire Wire Line
	7200 5050 7750 5050
Wire Wire Line
	1000 4650 7400 4650
Wire Wire Line
	1000 4750 7500 4750
Wire Wire Line
	7750 3200 7600 3200
Wire Wire Line
	7600 3200 7600 4850
Connection ~ 7600 4850
Wire Wire Line
	7600 4850 7750 4850
Wire Wire Line
	7750 3100 7500 3100
Wire Wire Line
	7500 3100 7500 4750
Connection ~ 7500 4750
Wire Wire Line
	7500 4750 7750 4750
Wire Wire Line
	7750 3000 7400 3000
Wire Wire Line
	7400 3000 7400 4650
Connection ~ 7400 4650
Wire Wire Line
	7400 4650 7750 4650
Wire Wire Line
	7400 3000 7400 1650
Wire Wire Line
	7400 1650 7750 1650
Connection ~ 7400 3000
Wire Wire Line
	7500 3100 7500 1750
Wire Wire Line
	7500 1750 7750 1750
Connection ~ 7500 3100
Wire Wire Line
	7600 3200 7600 1850
Wire Wire Line
	7600 1850 7750 1850
Connection ~ 7600 3200
Wire Wire Line
	8400 1100 8400 1250
Wire Wire Line
	8350 2450 8350 2600
Wire Wire Line
	7750 2100 7700 2100
Wire Wire Line
	7700 2100 7700 2250
Wire Wire Line
	7700 2100 7700 1350
Wire Wire Line
	7700 1350 7750 1350
Connection ~ 7700 2100
Wire Wire Line
	7700 3600 7700 3450
Wire Wire Line
	7700 3450 7750 3450
Wire Wire Line
	7700 3450 7700 2700
Wire Wire Line
	7700 2700 7750 2700
Connection ~ 7700 3450
Text GLabel 1000 4350 0    50   Input ~ 0
D0
Wire Wire Line
	1000 4350 7300 4350
Wire Wire Line
	7300 4350 7300 2800
Wire Wire Line
	7300 2800 7750 2800
Wire Wire Line
	7300 2800 7300 1450
Wire Wire Line
	7300 1450 7750 1450
Connection ~ 7300 2800
Wire Wire Line
	2250 1600 3700 1600
Wire Wire Line
	3700 1600 3700 1300
Wire Wire Line
	3700 1300 3800 1300
Wire Wire Line
	2250 1700 3600 1700
Wire Wire Line
	3600 1700 3600 3150
Wire Wire Line
	3600 3150 3800 3150
Wire Wire Line
	2250 3250 3700 3250
Wire Wire Line
	3700 3250 3700 2950
Wire Wire Line
	3700 2950 3800 2950
Wire Wire Line
	3700 1600 3700 1950
Wire Wire Line
	3700 1950 3800 1950
Connection ~ 3700 1600
Wire Wire Line
	3800 2150 3700 2150
Wire Wire Line
	3700 2150 3700 2950
Connection ~ 3700 2950
Wire Wire Line
	4400 1200 7150 1200
Wire Wire Line
	7150 1200 7150 1550
Wire Wire Line
	7150 1550 7750 1550
Wire Wire Line
	4400 2050 7150 2050
Wire Wire Line
	7150 2050 7150 2900
Wire Wire Line
	7150 2900 7750 2900
Wire Wire Line
	4400 3050 7200 3050
Wire Wire Line
	7200 3050 7200 5050
Wire Wire Line
	1300 6150 3700 6150
Wire Wire Line
	1300 6150 1300 6750
Wire Wire Line
	1300 6750 3700 6750
Wire Wire Line
	2250 2950 3200 2950
Wire Wire Line
	3200 2950 3200 5950
Wire Wire Line
	3200 5950 3700 5950
Wire Wire Line
	2250 3050 3100 3050
Wire Wire Line
	3100 3050 3100 6550
Wire Wire Line
	3100 6550 3700 6550
Wire Wire Line
	4300 6050 9500 6050
Wire Wire Line
	4300 6650 4500 6650
Wire Wire Line
	4500 6650 4500 6150
Wire Wire Line
	4500 6150 9500 6150
Wire Wire Line
	8050 5600 8050 5450
Wire Wire Line
	8050 5450 8150 5450
Wire Wire Line
	8150 5450 8150 5350
Connection ~ 8050 5450
Wire Wire Line
	8050 5450 8050 5350
Wire Wire Line
	8350 1250 8400 1250
Text GLabel 9500 2050 2    50   Output ~ 0
DSPOUT7
Text GLabel 9500 1650 2    50   Output ~ 0
DSPOUT3
Text GLabel 9500 1750 2    50   Output ~ 0
DSPOUT4
Text GLabel 9500 1550 2    50   Output ~ 0
DSPOUT2
Text GLabel 9500 1450 2    50   Output ~ 0
DSPOUT1
Text GLabel 9500 1350 2    50   Output ~ 0
DSPOUT0
Text GLabel 9500 1850 2    50   Output ~ 0
DSPOUT5
Text GLabel 9500 1950 2    50   Output ~ 0
DSPOUT6
Text GLabel 9500 2700 2    50   Output ~ 0
KEYDSP0
Text GLabel 9500 2800 2    50   Output ~ 0
KEYDSP1
Text GLabel 9500 2900 2    50   Output ~ 0
KEYDSP2
Text GLabel 9500 3000 2    50   Output ~ 0
KEYDSP3
Text GLabel 9500 3100 2    50   Output ~ 0
ATD
Text GLabel 9500 3200 2    50   Output ~ 0
BINT
Text GLabel 9500 3300 2    50   Output ~ 0
MP
Text GLabel 9500 3400 2    50   Output ~ 0
CKCTL
Wire Wire Line
	2250 3150 3500 3150
Wire Wire Line
	3500 3150 3500 1100
Wire Wire Line
	3500 1100 3800 1100
Wire Wire Line
	1000 3150 1650 3150
Wire Wire Line
	8350 1350 8350 1500
Text GLabel 9500 5150 2    50   Input ~ 0
USER7
Text GLabel 9500 5050 2    50   Input ~ 0
USER6
Text GLabel 9500 4950 2    50   Input ~ 0
USER5
Text GLabel 9500 4850 2    50   Input ~ 0
-ATI
Text GLabel 9500 4750 2    50   Input ~ 0
KEYIN3
Text GLabel 9500 4650 2    50   Input ~ 0
KEYIN2
Text GLabel 9500 4550 2    50   Input ~ 0
KEYIN1
Text GLabel 9500 4450 2    50   Input ~ 0
KEYIN0
Text GLabel 9500 6150 2    50   Output ~ 0
~CTCCE
Text GLabel 9500 6050 2    50   Output ~ 0
~PIOCE
Wire Wire Line
	8450 4850 9500 4850
Wire Wire Line
	8450 4950 9500 4950
Wire Wire Line
	8450 5050 9500 5050
Wire Wire Line
	8450 5150 9500 5150
Wire Wire Line
	8050 4100 8050 4250
Wire Wire Line
	9500 3100 8350 3100
Wire Wire Line
	9500 3200 8350 3200
Wire Wire Line
	9500 3300 8350 3300
Wire Wire Line
	9500 3400 8350 3400
Text GLabel 9500 4150 2    50   Input ~ 0
KEY_IN[0..3]
Wire Bus Line
	9500 4150 9150 4150
Entry Wire Line
	9150 4350 9250 4450
Entry Wire Line
	9150 4450 9250 4550
Entry Wire Line
	9150 4550 9250 4650
Entry Wire Line
	9150 4650 9250 4750
Text GLabel 9500 2450 2    50   Output ~ 0
KEYDSP[0..3]
Wire Bus Line
	9500 2450 9150 2450
Entry Wire Line
	9150 2600 9250 2700
Entry Wire Line
	9150 2700 9250 2800
Entry Wire Line
	9150 2800 9250 2900
Entry Wire Line
	9150 2900 9250 3000
Text GLabel 9500 1050 2    50   Output ~ 0
DSPOUT[0..7]
Wire Bus Line
	9500 1050 9150 1050
Entry Wire Line
	9150 1250 9250 1350
Entry Wire Line
	9150 1350 9250 1450
Entry Wire Line
	9150 1450 9250 1550
Entry Wire Line
	9150 1550 9250 1650
Entry Wire Line
	9150 1650 9250 1750
Entry Wire Line
	9150 1750 9250 1850
Entry Wire Line
	9150 1850 9250 1950
Entry Wire Line
	9150 1950 9250 2050
Wire Wire Line
	1000 3250 1650 3250
$Comp
L power:Earth #PWR0170
U 1 1 6432910C
P 8050 5600
F 0 "#PWR0170" H 8050 5350 50  0001 C CNN
F 1 "Earth" H 8050 5450 50  0001 C CNN
F 2 "" H 8050 5600 50  0001 C CNN
F 3 "~" H 8050 5600 50  0001 C CNN
	1    8050 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 643287F3
P 8050 4100
F 0 "#PWR0169" H 8050 3950 50  0001 C CNN
F 1 "+5V" H 8065 4273 50  0000 C CNN
F 2 "" H 8050 4100 50  0001 C CNN
F 3 "" H 8050 4100 50  0001 C CNN
	1    8050 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0168
U 1 1 6423B322
P 8350 2450
F 0 "#PWR0168" H 8350 2300 50  0001 C CNN
F 1 "+5V" H 8365 2623 50  0000 C CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0167
U 1 1 6423AE3F
P 8400 1100
F 0 "#PWR0167" H 8400 950 50  0001 C CNN
F 1 "+5V" H 8415 1273 50  0000 C CNN
F 2 "" H 8400 1100 50  0001 C CNN
F 3 "" H 8400 1100 50  0001 C CNN
	1    8400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0166
U 1 1 6423A2CB
P 7700 3600
F 0 "#PWR0166" H 7700 3350 50  0001 C CNN
F 1 "Earth" H 7700 3450 50  0001 C CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "~" H 7700 3600 50  0001 C CNN
	1    7700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0165
U 1 1 64239DA1
P 7700 2250
F 0 "#PWR0165" H 7700 2000 50  0001 C CNN
F 1 "Earth" H 7700 2100 50  0001 C CNN
F 2 "" H 7700 2250 50  0001 C CNN
F 3 "~" H 7700 2250 50  0001 C CNN
	1    7700 2250
	1    0    0    -1  
$EndComp
$Comp
L Edu-80_Symbol:CD4099 U20
U 1 1 641E0DCE
P 8050 2950
F 0 "U20" H 8150 3450 50  0000 C CNN
F 1 "CD4099" H 8050 2300 50  0000 C CNN
F 2 "" H 8650 3250 50  0001 C CNN
F 3 "" H 8650 3250 50  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
$Comp
L Edu-80_Symbol:CD4051 U18
U 1 1 641FF9A3
P 8050 4750
F 0 "U18" H 8250 5250 50  0000 C CNN
F 1 "CD4051" H 7800 5250 50  0000 C CNN
F 2 "" H 8050 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 8050 4350 50  0001 C CNN
	1    8050 4750
	1    0    0    -1  
$EndComp
$Comp
L Edu-80_Symbol:CD4099 U19
U 1 1 641DF76B
P 8050 1600
F 0 "U19" H 8150 2100 50  0000 C CNN
F 1 "CD4099" H 8050 950 50  0000 C CNN
F 2 "" H 8650 1900 50  0001 C CNN
F 3 "" H 8650 1900 50  0001 C CNN
	1    8050 1600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U16
U 4 1 641D6302
P 4100 2050
F 0 "U16" H 4100 1733 50  0000 C CNN
F 1 "7400" H 4100 1824 50  0000 C CNN
F 2 "" H 4100 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 4100 2050 50  0001 C CNN
	4    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U16
U 3 1 641D512B
P 4100 1200
F 0 "U16" H 4100 1525 50  0000 C CNN
F 1 "7400" H 4100 1434 50  0000 C CNN
F 2 "" H 4100 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 4100 1200 50  0001 C CNN
	3    4100 1200
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U16
U 1 1 641D7778
P 4100 3050
F 0 "U16" H 4100 2733 50  0000 C CNN
F 1 "7400" H 4100 2824 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    1   
$EndComp
$Comp
L 74xx:7400 U15
U 2 1 641D1B70
P 4000 6650
F 0 "U15" H 4000 6333 50  0000 C CNN
F 1 "7400" H 4000 6424 50  0000 C CNN
F 2 "" H 4000 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 4000 6650 50  0001 C CNN
	2    4000 6650
	1    0    0    1   
$EndComp
$Comp
L 74xx:7400 U15
U 1 1 641D04CF
P 4000 6050
F 0 "U15" H 4000 6375 50  0000 C CNN
F 1 "7400" H 4000 6284 50  0000 C CNN
F 2 "" H 4000 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 4000 6050 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0164
U 1 1 641B5D2C
P 2350 2100
F 0 "#PWR0164" H 2350 1850 50  0001 C CNN
F 1 "Earth" H 2350 1950 50  0001 C CNN
F 2 "" H 2350 2100 50  0001 C CNN
F 3 "~" H 2350 2100 50  0001 C CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0163
U 1 1 641A3CDC
P 2350 3550
F 0 "#PWR0163" H 2350 3300 50  0001 C CNN
F 1 "Earth" H 2350 3400 50  0001 C CNN
F 2 "" H 2350 3550 50  0001 C CNN
F 3 "~" H 2350 3550 50  0001 C CNN
	1    2350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0162
U 1 1 641A67A9
P 2350 2650
F 0 "#PWR0162" H 2350 2500 50  0001 C CNN
F 1 "+5V" H 2365 2823 50  0000 C CNN
F 2 "" H 2350 2650 50  0001 C CNN
F 3 "" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 641A3703
P 2350 1200
F 0 "#PWR0161" H 2350 1050 50  0001 C CNN
F 1 "+5V" H 2365 1373 50  0000 C CNN
F 2 "" H 2350 1200 50  0001 C CNN
F 3 "" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
$Comp
L Edu-80_Symbol:PAL-001 U17
U 1 1 64670362
P 1950 1650
F 0 "U17" H 1950 2265 50  0000 C CNN
F 1 "PAL-001" H 1950 2174 50  0000 C CNN
F 2 "" H 1850 1800 50  0001 C CNN
F 3 "" H 1850 1800 50  0001 C CNN
F 4 "CD4028 BCD->DEC" H 1950 2083 50  0000 C CNN "Replacement"
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1800 1650 1800
Wire Wire Line
	1300 6150 1300 1500
Connection ~ 1300 6150
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1650 1500
$Comp
L Edu-80_Symbol:PAL-002 U14
U 1 1 646886E9
P 1950 3100
F 0 "U14" H 1950 3715 50  0000 C CNN
F 1 "PAL-002" H 1950 3624 50  0000 C CNN
F 2 "" H 1850 3250 50  0001 C CNN
F 3 "" H 1850 3250 50  0001 C CNN
F 4 "CD4028 BCD->DEC" H 1950 3533 50  0000 C CNN "Replacement"
	1    1950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2050 9500 2050
Wire Wire Line
	8450 4750 9500 4750
Wire Wire Line
	8350 3000 9500 3000
Wire Wire Line
	8450 4450 9500 4450
Wire Wire Line
	8450 4550 9500 4550
Wire Wire Line
	8450 4650 9500 4650
Wire Wire Line
	8350 2700 9500 2700
Wire Wire Line
	8350 2800 9500 2800
Wire Wire Line
	8350 2900 9500 2900
Wire Wire Line
	8350 1350 9500 1350
Wire Wire Line
	8350 1450 9500 1450
Wire Wire Line
	8350 1550 9500 1550
Wire Wire Line
	8350 1650 9500 1650
Wire Wire Line
	8350 1750 9500 1750
Wire Wire Line
	8350 1850 9500 1850
Wire Wire Line
	8350 1950 9500 1950
Wire Bus Line
	9150 2450 9150 2900
Wire Bus Line
	9150 4150 9150 4650
Wire Bus Line
	9150 1050 9150 1950
$EndSCHEMATC
